-if session[:loggedin]
    p you are #{session[:user]}

p loag ein
form action='/login' method='POST'
            input type='text' placeholder='name' name='name'
            input type='password' placeholder='pass' name='pass'
            input type='submit' value='yes'

a href="/register" regestirer

form action="/logout" method="POST"
    input type="submit" value="escape"