form action='/login' method='POST'
            input type='text' placeholder='name' name='name'
            input type='password' placeholder='pass' name='pass'
            input type='submit' value='yes'

a href="/register" regestirer