h2 registger
form action='/create' method='POST'
            input type='text' placeholder='name' name='name'
            input type='password' placeholder='pass' name='pass'
            input type='email' placeholder='speedmail' name='email'
            input type='submit' value='yes' 